--[[
    Erafox: Universal Scanner v5.2 (Mobile Fix)
    
    ИЗМЕНЕНИЯ v5.2:
    1. ИСПРАВЛЕНИЕ ПУСТЫХ СПИСКОВ: Добавлен ручной пересчет CanvasSize (AutomaticCanvasSize глючит на телефонах).
    2. КНОПКИ: Табы теперь используют UIListLayout, чтобы не слипались.
    3. РАЗМЕР: Элементы списка увеличены (60px) для удобного нажатия пальцем.
    4. ТЕКСТ: Весь текст теперь масштабируется (TextScaled), чтобы влезать на маленькие экраны.
    5. GUI: ResetOnSpawn = false, чтобы меню не пропадало после смерти.
]]

local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local Workspace = game:GetService("Workspace")

-- Настройки
local Config = {
    Theme = {
        Main = Color3.fromRGB(25, 25, 35),
        Secondary = Color3.fromRGB(35, 35, 45),
        Accent = Color3.fromRGB(255, 140, 0), -- Оранжевый (Fox)
        Text = Color3.fromRGB(240, 240, 240),
        Success = Color3.fromRGB(100, 255, 100),
        Error = Color3.fromRGB(255, 100, 100)
    },
    IsMobile = UserInputService.TouchEnabled
}

-- Библиотека UI
local UI = {}

function UI.Create(className, properties, children)
    local instance = Instance.new(className)
    for k, v in pairs(properties or {}) do
        instance[k] = v
    end
    for _, child in pairs(children or {}) do
        child.Parent = instance
    end
    return instance
end

-- Функция получения родителя для GUI (Cross-Executor Support)
local function GetGuiParent()
    -- 1. Пробуем gethui (современный стандарт)
    if gethui then 
        return gethui() 
    end
    
    -- 2. Пробуем CoreGui (если есть права)
    local success, result = pcall(function() return game:GetService("CoreGui") end)
    if success and result then 
        return result 
    end
    
    -- 3. Фолбэк на PlayerGui
    local playerGui = LocalPlayer:WaitForChild("PlayerGui", 5)
    if playerGui then
        return playerGui
    end
    
    return LocalPlayer:WaitForChild("PlayerGui")
end

-- Создание ScreenGui
local ParentTarget = GetGuiParent()
print("Erafox: GUI Parent set to " .. tostring(ParentTarget))

-- Удаляем старую версию если есть
for _, child in pairs(ParentTarget:GetChildren()) do
    if child.Name == "ErafoxScannerV5" then child:Destroy() end
end

local ScreenGui = UI.Create("ScreenGui", {
    Name = "ErafoxScannerV5",
    Parent = ParentTarget,
    ResetOnSpawn = false, -- ВАЖНО: Не удалять при респавне
    ZIndexBehavior = Enum.ZIndexBehavior.Sibling
})

-- Кнопка открытия (БОЛЬШАЯ И ЗАМЕТНАЯ)
local OpenBtn = UI.Create("TextButton", {
    Name = "ErafoxOpen",
    Text = "🦊",
    Size = UDim2.new(0, 60, 0, 60), -- Большой размер для пальцев
    Position = UDim2.new(0, 20, 0.4, 0),
    BackgroundColor3 = Config.Theme.Main,
    TextColor3 = Config.Theme.Accent,
    TextScaled = true,
    Parent = ScreenGui,
    ZIndex = 100 -- Всегда сверху
}, {
    UI.Create("UICorner", {CornerRadius = UDim.new(1, 0)}),
    UI.Create("UIStroke", {Color = Config.Theme.Accent, Thickness = 2})
})

-- Главное окно
local MainWindow = UI.Create("Frame", {
    Name = "MainWindow",
    Size = Config.IsMobile and UDim2.new(0.95, 0, 0.8, 0) or UDim2.new(0.5, 0, 0.6, 0),
    Position = UDim2.new(0.5, 0, 0.5, 0),
    AnchorPoint = Vector2.new(0.5, 0.5),
    BackgroundColor3 = Config.Theme.Main,
    BorderSizePixel = 0,
    Visible = false, -- Скрыто по умолчанию
    Parent = ScreenGui,
    ClipsDescendants = true
}, {
    UI.Create("UICorner", {CornerRadius = UDim.new(0, 10)})
})

-- Заголовок
local TopBar = UI.Create("Frame", {
    Size = UDim2.new(1, 0, 0, 40),
    BackgroundColor3 = Config.Theme.Secondary,
    Parent = MainWindow
}, {
    UI.Create("UICorner", {CornerRadius = UDim.new(0, 10)}),
    UI.Create("TextLabel", {
        Text = "  Erafox Scanner v5.2",
        Size = UDim2.new(0.8, 0, 1, 0),
        BackgroundTransparency = 1,
        TextColor3 = Config.Theme.Accent,
        TextSize = 18,
        Font = Enum.Font.GothamBold,
        TextXAlignment = Enum.TextXAlignment.Left
    }),
    UI.Create("TextButton", {
        Text = "X",
        Size = UDim2.new(0, 40, 0, 40),
        Position = UDim2.new(1, -40, 0, 0),
        BackgroundTransparency = 1,
        TextColor3 = Config.Theme.Error,
        TextSize = 20,
        Font = Enum.Font.GothamBold
    })
})

-- Контейнер для вкладок
local TabContainer = UI.Create("Frame", {
    Size = UDim2.new(1, 0, 0, 45), -- Чуть выше для мобилок
    Position = UDim2.new(0, 0, 0, 40),
    BackgroundColor3 = Config.Theme.Main,
    Parent = MainWindow
}, {
    UI.Create("UIListLayout", {
        FillDirection = Enum.FillDirection.Horizontal,
        SortOrder = Enum.SortOrder.LayoutOrder,
        Padding = UDim.new(0, 0)
    })
})

-- Контейнер для контента
local ContentContainer = UI.Create("Frame", {
    Size = UDim2.new(1, 0, 1, -85),
    Position = UDim2.new(0, 0, 0, 85),
    BackgroundTransparency = 1,
    Parent = MainWindow
})

-- Логика переключения вкладок
local CurrentTab = nil
local Tabs = {}

local function SwitchTab(tabName)
    if CurrentTab then CurrentTab.Frame.Visible = false end
    if Tabs[tabName] then
        Tabs[tabName].Frame.Visible = true
        CurrentTab = Tabs[tabName]
    end
end

local function CreateTab(name, icon, layoutOrder)
    -- Кнопка вкладки
    local tabBtn = UI.Create("TextButton", {
        Text = icon .. " " .. name,
        Size = UDim2.new(0.2, 0, 1, 0), -- 5 вкладок = 20% каждая
        BackgroundColor3 = Config.Theme.Secondary,
        BackgroundTransparency = 0.5,
        TextColor3 = Config.Theme.Text,
        TextScaled = true, -- Масштабирование текста
        Font = Enum.Font.Gotham,
        Parent = TabContainer,
        LayoutOrder = layoutOrder
    })

    -- Фрейм вкладки
    local tabFrame = UI.Create("ScrollingFrame", {
        Size = UDim2.new(1, -10, 1, -10),
        Position = UDim2.new(0, 5, 0, 5),
        BackgroundTransparency = 1,
        ScrollBarThickness = 6,
        Visible = false,
        Parent = ContentContainer,
        -- ВАЖНО: Отключаем AutomaticCanvasSize, считаем сами
        CanvasSize = UDim2.new(0, 0, 0, 0) 
    }, {
        UI.Create("UIListLayout", {
            SortOrder = Enum.SortOrder.LayoutOrder,
            Padding = UDim.new(0, 5)
        })
    })

    Tabs[name] = {Button = tabBtn, Frame = tabFrame, Count = 0}

    tabBtn.MouseButton1Click:Connect(function()
        SwitchTab(name)
    end)
    
    return tabFrame
end

-- Создаем вкладки
local ExplorerTab = CreateTab("Explorer", "📁", 1)
local RemoteTab = CreateTab("Remotes", "📡", 2)
local PlayersTab = CreateTab("Players", "👤", 3)
local WorldTab = CreateTab("World", "🌍", 4)
local SettingsTab = CreateTab("Settings", "⚙️", 5)

-- Функция создания элемента списка (УЛУЧШЕННАЯ)
local function CreateListItem(parent, title, desc, color, actionText, actionFunc)
    -- Получаем текущий список
    local layout = parent:FindFirstChild("UIListLayout")
    
    local item = UI.Create("Frame", {
        Size = UDim2.new(1, 0, 0, 60), -- Увеличено до 60px для удобства
        BackgroundColor3 = Config.Theme.Secondary,
        Parent = parent
    }, {
        UI.Create("UICorner", {CornerRadius = UDim.new(0, 8)}),
        UI.Create("Frame", { -- Индикатор цвета
            Size = UDim2.new(0, 5, 1, 0),
            BackgroundColor3 = color or Config.Theme.Text,
            Parent = item
        }, {UI.Create("UICorner", {CornerRadius = UDim.new(0, 4)})}),
        
        UI.Create("TextLabel", { -- Заголовок
            Text = title,
            Size = UDim2.new(0.65, -15, 0.5, 0),
            Position = UDim2.new(0, 15, 0, 5),
            BackgroundTransparency = 1,
            TextColor3 = Config.Theme.Text,
            TextScaled = true,
            Font = Enum.Font.GothamBold,
            TextXAlignment = Enum.TextXAlignment.Left
        }),
        
        UI.Create("TextLabel", { -- Описание
            Text = desc,
            Size = UDim2.new(0.65, -15, 0.4, 0),
            Position = UDim2.new(0, 15, 0.5, 0),
            BackgroundTransparency = 1,
            TextColor3 = Color3.fromRGB(150, 150, 150),
            TextScaled = true,
            Font = Enum.Font.Gotham,
            TextXAlignment = Enum.TextXAlignment.Left
        })
    })
    
    if actionText and actionFunc then
        local btn = UI.Create("TextButton", {
            Text = actionText,
            Size = UDim2.new(0.3, 0, 0.8, 0),
            Position = UDim2.new(0.68, 0, 0.1, 0),
            BackgroundColor3 = Config.Theme.Main,
            TextColor3 = Config.Theme.Accent,
            TextScaled = true,
            Font = Enum.Font.GothamBold,
            Parent = item
        }, {UI.Create("UICorner", {CornerRadius = UDim.new(0, 6)})})
        
        btn.MouseButton1Click:Connect(actionFunc)
    end
    
    -- ВРУЧНУЮ обновляем CanvasSize
    local childCount = #parent:GetChildren() - 1 -- вычитаем layout
    local newHeight = childCount * 65 -- 60px item + 5px padding
    parent.CanvasSize = UDim2.new(0, 0, 0, newHeight)
    
    return item
end

-- === ФУНКЦИОНАЛ ===

-- 1. Explorer (Файловый менеджер)
local CurrentPath = game
local function RefreshExplorer()
    ExplorerTab:ClearAllChildren()
    UI.Create("UIListLayout", {SortOrder = Enum.SortOrder.LayoutOrder, Padding = UDim.new(0, 5)}, {Parent = ExplorerTab})
    
    -- Кнопка "Назад"
    if CurrentPath ~= game then
        CreateListItem(ExplorerTab, "..", "Go Back", Config.Theme.Accent, "Back", function()
            if CurrentPath.Parent then
                CurrentPath = CurrentPath.Parent
                RefreshExplorer()
            end
        end)
    end
    
    -- Сканируем детей (безопасно)
    local children = {}
    pcall(function() children = CurrentPath:GetChildren() end)
    
    for _, child in pairs(children) do
        CreateListItem(ExplorerTab, child.Name, child.ClassName, Config.Theme.Text, "Open", function()
            CurrentPath = child
            RefreshExplorer()
        end)
    end
    
    -- Если пусто
    if #children == 0 then
         CreateListItem(ExplorerTab, "Empty", "No children found", Config.Theme.Error, nil, nil)
    end
end

-- 2. Remotes Scanner
local function ScanRemotes()
    RemoteTab:ClearAllChildren()
    UI.Create("UIListLayout", {SortOrder = Enum.SortOrder.LayoutOrder, Padding = UDim.new(0, 5)}, {Parent = RemoteTab})
    
    local function SafeGetDescendants(obj)
        local objects = {}
        pcall(function() objects = obj:GetDescendants() end)
        return objects
    end
    
    local count = 0
    local targets = {Workspace, game:GetService("ReplicatedStorage"), game:GetService("Players")}
    
    for _, service in pairs(targets) do
        for _, v in pairs(SafeGetDescendants(service)) do
            if v:IsA("RemoteEvent") or v:IsA("RemoteFunction") then
                count = count + 1
                CreateListItem(RemoteTab, v.Name, v.ClassName .. " | " .. (v.Parent and v.Parent.Name or "No Parent"), Config.Theme.Success, "Copy Path", function()
                    if setclipboard then
                        setclipboard(v:GetFullName())
                    end
                end)
            end
        end
    end
    
    if count == 0 then
        CreateListItem(RemoteTab, "No Remotes", "Scan found nothing", Config.Theme.Error)
    end
end

-- 3. Players Scanner
local function ScanPlayers()
    PlayersTab:ClearAllChildren()
    UI.Create("UIListLayout", {SortOrder = Enum.SortOrder.LayoutOrder, Padding = UDim.new(0, 5)}, {Parent = PlayersTab})
    
    for _, plr in pairs(Players:GetPlayers()) do
        local desc = "Health: ?"
        if plr.Character and plr.Character:FindFirstChild("Humanoid") then
            desc = "Health: " .. math.floor(plr.Character.Humanoid.Health)
        end
        
        CreateListItem(PlayersTab, plr.Name, desc, Config.Theme.Accent, "Teleport", function()
            if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") and plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then
                LocalPlayer.Character.HumanoidRootPart.CFrame = plr.Character.HumanoidRootPart.CFrame
            end
        end)
    end
end

-- Инициализация
TopBar:WaitForChild("TextButton").MouseButton1Click:Connect(function()
    MainWindow.Visible = false
    OpenBtn.Visible = true
end)

OpenBtn.MouseButton1Click:Connect(function()
    MainWindow.Visible = not MainWindow.Visible
    -- При первом открытии обновляем данные
    if MainWindow.Visible then
        RefreshExplorer()
        ScanRemotes()
        ScanPlayers()
    end
end)

-- Поддержка перетаскивания кнопки
local dragging, dragInput, dragStart, startPos
OpenBtn.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = OpenBtn.Position
        
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

OpenBtn.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
        dragInput = input
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        local delta = input.Position - dragStart
        OpenBtn.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)

-- Запуск
SwitchTab("Explorer")
print("Erafox Scanner v5.2 Loaded Successfully!")
