local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local VirtualUser = game:GetService("VirtualUser")
local VirtualInputManager = game:GetService("VirtualInputManager")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")

local Player = Players.LocalPlayer
local _G = _G or {} 

-- // НАСТРОЙКИ //
_G.AutoFarm = false
_G.AutoQuest = false
_G.FruitESP = false
_G.AutoCollectFruit = false
_G.ServerFruitHop = false -- Сервер Хоп для фруктов
_G.ReachAura = true -- Включено по умолчанию для удобства
_G.AutoStats = false -- Авто-статы
_G.AttackDist = 3
_G.MobileAttackOnly = true
local CurrentTarget = nil

-- Система отслеживания фруктов
local FruitSpawnData = {
    LastSeenFruits = {},
    SpawnTimes = {},
    AverageSpawnTime = 3600,
    LastDespawnTime = 0
}

-- // GUI ИНТЕРФЕЙС //
task.wait(1) -- Ждем инициализации
if not game:IsLoaded() then game.Loaded:Wait() end

-- Удаляем старое GUI если есть
local oldGui = Player:WaitForChild("PlayerGui"):FindFirstChild("BloxFruitMobileGUI_v3")
if oldGui then oldGui:Destroy() end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "BloxFruitMobileGUI_v3"
ScreenGui.Parent = Player:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false
ScreenGui.DisplayOrder = 1000
ScreenGui.IgnoreGuiInset = true -- Важно для мобилок!

-- Кнопка МЕНЮ
local ToggleBtn = Instance.new("TextButton")
ToggleBtn.Name = "ToggleBtn"
ToggleBtn.Parent = ScreenGui
ToggleBtn.BackgroundColor3 = Color3.fromRGB(0, 120, 255)
-- Позиция чуть ниже (чтобы не перекрывалась чатом)
ToggleBtn.Position = UDim2.new(0, 50, 0.3, 0) 
ToggleBtn.Size = UDim2.new(0, 60, 0, 60)
ToggleBtn.Font = Enum.Font.SourceSansBold
ToggleBtn.Text = "MENU"
ToggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleBtn.TextSize = 16
ToggleBtn.ZIndex = 100
ToggleBtn.BorderSizePixel = 2
ToggleBtn.BorderColor3 = Color3.fromRGB(255, 255, 255)
ToggleBtn.Active = true
ToggleBtn.Draggable = false -- Отключаем стандартный драг, используем кастомный

local UICornerBtn = Instance.new("UICorner")
UICornerBtn.CornerRadius = UDim.new(0.5, 0)
UICornerBtn.Parent = ToggleBtn

-- Основное окно
local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
MainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
MainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
MainFrame.Size = UDim2.new(0.5, 0, 0.65, 0)
MainFrame.Visible = false
MainFrame.ZIndex = 101
MainFrame.BorderSizePixel = 0

local UICornerFrame = Instance.new("UICorner")
UICornerFrame.CornerRadius = UDim.new(0.05, 0)
UICornerFrame.Parent = MainFrame

-- Заголовок
local Title = Instance.new("TextLabel")
Title.Parent = MainFrame
Title.Text = "BLOX FRUITS SCRIPT v3.1 (Острова)"
Title.Size = UDim2.new(1, 0, 0.12, 0)
Title.BackgroundColor3 = Color3.fromRGB(255, 85, 0)
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.Font = Enum.Font.SourceSansBold
Title.TextSize = 18
Title.ZIndex = 102

local UICornerTitle = Instance.new("UICorner")
UICornerTitle.CornerRadius = UDim.new(0.1, 0)
UICornerTitle.Parent = Title

-- Кастомная логика перетаскивания и клика (Mobile Friendly)
local function MakeDraggableAndClickable(obj, onClick)
    local UserInputService = game:GetService("UserInputService")
    local dragging = false
    local dragInput, dragStart, startPos
    local isMoved = false

    local function update(input)
        local delta = input.Position - dragStart
        obj.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        if delta.Magnitude > 10 then isMoved = true end -- Порог движения
    end

    obj.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = obj.Position
            isMoved = false
            
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                    if not isMoved and onClick then onClick() end
                end
            end)
        end
    end)

    obj.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            update(input)
        end
    end)
end

-- Подключаем логику к кнопке
local TabBar = Instance.new("Frame")
TabBar.Parent = MainFrame
TabBar.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
TabBar.Size = UDim2.new(1, 0, 0.1, 0)
TabBar.Position = UDim2.new(0, 0, 0.12, 0)
TabBar.ZIndex = 104

local TabFarm = Instance.new("TextButton")
TabFarm.Parent = TabBar
TabFarm.Size = UDim2.new(0.25, 0, 1, 0)
TabFarm.Position = UDim2.new(0, 0, 0, 0)
TabFarm.Text = "Фарм"
TabFarm.Font = Enum.Font.SourceSansBold
TabFarm.TextSize = 16
TabFarm.TextColor3 = Color3.fromRGB(255, 255, 255)
TabFarm.BackgroundColor3 = Color3.fromRGB(0, 120, 200)
TabFarm.ZIndex = 105

local TabFruit = Instance.new("TextButton")
TabFruit.Parent = TabBar
TabFruit.Size = UDim2.new(0.25, 0, 1, 0)
TabFruit.Position = UDim2.new(0.25, 0, 0, 0)
TabFruit.Text = "Фрукты"
TabFruit.Font = Enum.Font.SourceSansBold
TabFruit.TextSize = 16
TabFruit.TextColor3 = Color3.fromRGB(255, 255, 255)
TabFruit.BackgroundColor3 = Color3.fromRGB(0, 120, 200)
TabFruit.ZIndex = 105

local TabSettings = Instance.new("TextButton")
TabSettings.Parent = TabBar
TabSettings.Size = UDim2.new(0.25, 0, 1, 0)
TabSettings.Position = UDim2.new(0.5, 0, 0, 0)
TabSettings.Text = "Настройки"
TabSettings.Font = Enum.Font.SourceSansBold
TabSettings.TextSize = 16
TabSettings.TextColor3 = Color3.fromRGB(255, 255, 255)
TabSettings.BackgroundColor3 = Color3.fromRGB(0, 120, 200)
TabSettings.ZIndex = 105

local TabIslands = Instance.new("TextButton")
TabIslands.Parent = TabBar
TabIslands.Size = UDim2.new(0.25, 0, 1, 0)
TabIslands.Position = UDim2.new(0.75, 0, 0, 0)
TabIslands.Text = "Острова"
TabIslands.Font = Enum.Font.SourceSansBold
TabIslands.TextSize = 16
TabIslands.TextColor3 = Color3.fromRGB(255, 255, 255)
TabIslands.BackgroundColor3 = Color3.fromRGB(0, 120, 200)
TabIslands.ZIndex = 105

local FarmFrame = Instance.new("Frame")
FarmFrame.Parent = MainFrame
FarmFrame.BackgroundTransparency = 1
FarmFrame.Size = UDim2.new(1, 0, 0.78, 0)
FarmFrame.Position = UDim2.new(0, 0, 0.22, 0)
FarmFrame.Visible = true
FarmFrame.ZIndex = 103

local FruitFrame = Instance.new("Frame")
FruitFrame.Parent = MainFrame
FruitFrame.BackgroundTransparency = 1
FruitFrame.Size = UDim2.new(1, 0, 0.78, 0)
FruitFrame.Position = UDim2.new(0, 0, 0.22, 0)
FruitFrame.Visible = false
FruitFrame.ZIndex = 103

local SettingsFrame = Instance.new("Frame")
SettingsFrame.Parent = MainFrame
SettingsFrame.BackgroundTransparency = 1
SettingsFrame.Size = UDim2.new(1, 0, 0.78, 0)
SettingsFrame.Position = UDim2.new(0, 0, 0.22, 0)
SettingsFrame.Visible = false
SettingsFrame.ZIndex = 103

local IslandsFrame = Instance.new("Frame")
IslandsFrame.Parent = MainFrame
IslandsFrame.BackgroundTransparency = 1
IslandsFrame.Size = UDim2.new(1, 0, 0.78, 0)
IslandsFrame.Position = UDim2.new(0, 0, 0.22, 0)
IslandsFrame.Visible = false
IslandsFrame.ZIndex = 103

local function ShowTab(tab)
    if tab == "Farm" then
        FarmFrame.Visible = true
        FruitFrame.Visible = false
        SettingsFrame.Visible = false
        IslandsFrame.Visible = false
    elseif tab == "Fruit" then
        FarmFrame.Visible = false
        FruitFrame.Visible = true
        SettingsFrame.Visible = false
        IslandsFrame.Visible = false
    elseif tab == "Settings" then
        FarmFrame.Visible = false
        FruitFrame.Visible = false
        SettingsFrame.Visible = true
        IslandsFrame.Visible = false
    else
        FarmFrame.Visible = false
        FruitFrame.Visible = false
        SettingsFrame.Visible = false
        IslandsFrame.Visible = true
    end
end

TabFarm.Activated:Connect(function() ShowTab("Farm") end)
TabFruit.Activated:Connect(function() ShowTab("Fruit") end)
TabSettings.Activated:Connect(function() ShowTab("Settings") end)
TabIslands.Activated:Connect(function() ShowTab("Islands") end)

MakeDraggableAndClickable(ToggleBtn, function()
    MainFrame.Visible = not MainFrame.Visible
end)

-- Счетчик кнопок для правильного позиционирования
local ButtonCountFarm = 0
local ButtonCountFruit = 0
local ButtonCountSettings = 0
local ButtonCountIslands = 0

-- Функция создания кнопок (Toggle)
local function CreateSwitch(parent, index, text, defaultVal, callback)
    local btn = Instance.new("TextButton")
    btn.Parent = parent
    btn.BackgroundColor3 = defaultVal and Color3.fromRGB(0, 200, 0) or Color3.fromRGB(200, 0, 0)
    btn.Size = UDim2.new(0.9, 0, 0.10, 0) -- Компактный размер
    btn.Position = UDim2.new(0.05, 0, 0.05 + index * 0.11, 0)
    btn.Text = text .. ": " .. (defaultVal and "ON" or "OFF")
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.Font = Enum.Font.SourceSansBold
    btn.TextSize = 14
    btn.ZIndex = 103
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0.2, 0)
    corner.Parent = btn
    
    btn.Activated:Connect(function()
        local isOn = not (btn.Text:find("ON") ~= nil)
        btn.Text = text .. ": " .. (isOn and "ON" or "OFF")
        btn.BackgroundColor3 = isOn and Color3.fromRGB(0, 200, 0) or Color3.fromRGB(200, 0, 0)
        callback(isOn)
    end)
end

local function CreateButton(parent, index, text, callback)
    local btn = Instance.new("TextButton")
    btn.Parent = parent
    btn.BackgroundColor3 = Color3.fromRGB(0, 120, 200)
    btn.Size = UDim2.new(0.9, 0, 0.10, 0)
    btn.Position = UDim2.new(0.05, 0, 0.05 + index * 0.11, 0)
    btn.Text = text
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.Font = Enum.Font.SourceSansBold
    btn.TextSize = 14
    btn.ZIndex = 103
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0.2, 0)
    corner.Parent = btn
    btn.Activated:Connect(function()
        callback()
    end)
end

CreateSwitch(FarmFrame, ButtonCountFarm, "Auto Farm", _G.AutoFarm, function(val) _G.AutoFarm = val end); ButtonCountFarm = ButtonCountFarm + 1
CreateSwitch(FarmFrame, ButtonCountFarm, "Auto Quest", _G.AutoQuest, function(val) _G.AutoQuest = val end); ButtonCountFarm = ButtonCountFarm + 1
CreateSwitch(FarmFrame, ButtonCountFarm, "Hitbox Reach", _G.ReachAura, function(val) _G.ReachAura = val end); ButtonCountFarm = ButtonCountFarm + 1
CreateSwitch(FruitFrame, ButtonCountFruit, "Fruit ESP", _G.FruitESP, function(val) _G.FruitESP = val end); ButtonCountFruit = ButtonCountFruit + 1
CreateSwitch(FruitFrame, ButtonCountFruit, "Auto Collect Fruit", _G.AutoCollectFruit, function(val) _G.AutoCollectFruit = val end); ButtonCountFruit = ButtonCountFruit + 1
CreateSwitch(FruitFrame, ButtonCountFruit, "Server Fruit Hop", _G.ServerFruitHop, function(val) _G.ServerFruitHop = val end); ButtonCountFruit = ButtonCountFruit + 1
CreateSwitch(SettingsFrame, ButtonCountSettings, "Auto Stats (Melee)", _G.AutoStats, function(val) _G.AutoStats = val end); ButtonCountSettings = ButtonCountSettings + 1
CreateSwitch(SettingsFrame, ButtonCountSettings, "Mobile Attack Only", _G.MobileAttackOnly, function(val) _G.MobileAttackOnly = val end); ButtonCountSettings = ButtonCountSettings + 1

local IslandDefs = {
    {label="Стартовый остров", req=0, patterns={"starter","start","pirate"}},
    {label="Джунгли (15+)", req=15, patterns={"jungle"}},
    {label="Деревня Пиратов (30+)", req=30, patterns={"pirate village","pirate"}},
    {label="Пустыня (60+)", req=60, patterns={"desert"}},
    {label="Средний Остров", req=0, patterns={"middle","middle town"}},
    {label="Снежный Остров (90+)", req=90, patterns={"frozen","snow","frozen village"}},
    {label="Морская Крепость (120+)", req=120, patterns={"marine fortress","marineford","marine"}},
    {label="Скайпия (150+)", req=150, patterns={"sky","skypia","skylands"}},
    {label="Тюрьма (190+)", req=190, patterns={"prison"}},
    {label="Колизей (225+)", req=225, patterns={"colosseum"}},
    {label="Магмовая Деревня (300+)", req=300, patterns={"magma village","magma"}},
    {label="Подводный Город (375+)", req=375, patterns={"underwater city","underwater","fishman"}},
    {label="Фонтанный Город (625+)", req=625, patterns={"fountain city","fountain"}}
}

local function GetIslandCFrame(def)
    for _, pat in ipairs(def.patterns) do
        local needle = string.lower(pat)
        for _, d in ipairs(Workspace:GetDescendants()) do
            local name = string.lower(d.Name)
            if string.find(name, needle) then
                if d:IsA("Model") then
                    local part = d.PrimaryPart
                    if not part then
                        for _, c in ipairs(d:GetDescendants()) do
                            if c:IsA("BasePart") then
                                part = c
                                break
                            end
                        end
                    end
                    if part then
                        return part.CFrame + Vector3.new(0, 7, 0)
                    end
                elseif d:IsA("BasePart") then
                    return d.CFrame + Vector3.new(0, 7, 0)
                end
            end
        end
    end
    return nil
end

local TweenService = game:GetService("TweenService")

local function TeleportToIsland(def)
    local lvl = 0
    if Player.Data and Player.Data:FindFirstChild("Level") then
        lvl = Player.Data.Level.Value
    end
    if lvl < def.req then
        return
    end
    if Player.Character and Player.Character:FindFirstChild("HumanoidRootPart") then
        local cf = GetIslandCFrame(def)
        if cf then
            -- Отключаем автофарм, чтобы не тянуло обратно
            if _G.AutoFarm then
                _G.AutoFarm = false
                -- Обновляем кнопку в GUI, если она есть
                -- Но у нас нет прямого доступа к кнопке, поэтому просто меняем переменную
            end
            if _G.AutoQuest then _G.AutoQuest = false end
            
            -- Используем Tween для плавного телепорта (обход античита)
            local dist = (Player.Character.HumanoidRootPart.Position - cf.Position).Magnitude
            if dist > 300 then
                local tweenInfo = TweenInfo.new(dist / 300, Enum.EasingStyle.Linear) -- Скорость ~300 стадов/сек
                local tween = TweenService:Create(Player.Character.HumanoidRootPart, tweenInfo, {CFrame = cf})
                tween:Play()
                
                -- Noclip во время полета
                local noclipConn
                noclipConn = RunService.Stepped:Connect(function()
                    if Player.Character then
                        for _, v in pairs(Player.Character:GetDescendants()) do
                            if v:IsA("BasePart") then v.CanCollide = false end
                        end
                    end
                end)
                
                tween.Completed:Connect(function()
                    if noclipConn then noclipConn:Disconnect() end
                    Player.Character.HumanoidRootPart.CFrame = cf -- Финальная точка
                end)
            else
                Player.Character.HumanoidRootPart.CFrame = cf
            end
        end
    end
end

for _, def in ipairs(IslandDefs) do
    CreateButton(IslandsFrame, ButtonCountIslands, def.label, function()
        TeleportToIsland(def)
    end)
    ButtonCountIslands = ButtonCountIslands + 1
end

-- Кнопка закрытия (X)
local CloseBtn = Instance.new("TextButton")
CloseBtn.Parent = MainFrame
CloseBtn.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
CloseBtn.Size = UDim2.new(0.12, 0, 0.12, 0)
CloseBtn.Position = UDim2.new(0.88, 0, 0, 0) -- Справа сверху
CloseBtn.Text = "X"
CloseBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.TextSize = 18
CloseBtn.ZIndex = 105

local UICornerClose = Instance.new("UICorner")
UICornerClose.CornerRadius = UDim.new(0.3, 0)
UICornerClose.Parent = CloseBtn

CloseBtn.Activated:Connect(function()
    MainFrame.Visible = false
end)

-- Таймер фруктов
local FruitTimerLabel = Instance.new("TextLabel")
FruitTimerLabel.Parent = ScreenGui
FruitTimerLabel.Position = UDim2.new(0.05, 0, 0.08, 0)
FruitTimerLabel.Size = UDim2.new(0, 240, 0, 30)
FruitTimerLabel.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
FruitTimerLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
FruitTimerLabel.Font = Enum.Font.SourceSansBold
FruitTimerLabel.TextSize = 14
FruitTimerLabel.ZIndex = 110
FruitTimerLabel.Text = "Фрукты: инициализация..."

local UICornerTimer = Instance.new("UICorner")
UICornerTimer.CornerRadius = UDim.new(0.2, 0)
UICornerTimer.Parent = FruitTimerLabel

-- // ЛОГИКА СКРИПТА //

-- // КОНФИГУРАЦИЯ КВЕСТОВ (FIRST SEA) //
local QuestList = {
    {Req=0, Name="BanditQuest1", Id=1, Mob="Bandit"},
    {Req=10, Name="JungleQuest", Id=1, Mob="Monkey"},
    {Req=15, Name="JungleQuest", Id=2, Mob="Gorilla"},
    {Req=20, Name="JungleQuest", Id=3, Mob="Gorilla King"},
    {Req=30, Name="BuggyQuest1", Id=1, Mob="Pirate"},
    {Req=40, Name="BuggyQuest1", Id=2, Mob="Brute"},
    {Req=60, Name="DesertQuest", Id=1, Mob="Desert Bandit"},
    {Req=75, Name="DesertQuest", Id=2, Mob="Desert Officer"},
    {Req=90, Name="SnowQuest", Id=1, Mob="Snow Bandit"},
    {Req=100, Name="SnowQuest", Id=2, Mob="Snowman"},
    {Req=120, Name="MarineQuest2", Id=1, Mob="Chief Petty Officer"},
    {Req=150, Name="SkyQuest", Id=1, Mob="Sky Bandit"},
    {Req=175, Name="SkyQuest", Id=2, Mob="Dark Master"},
    {Req=190, Name="PrisonerQuest", Id=1, Mob="Prisoner"},
    {Req=210, Name="PrisonerQuest", Id=2, Mob="Dangerous Prisoner"},
    {Req=225, Name="ColosseumQuest", Id=1, Mob="Toga Warrior"},
    {Req=275, Name="ColosseumQuest", Id=2, Mob="Gladiator"},
    {Req=300, Name="MagmaQuest", Id=1, Mob="Military Soldier"},
    {Req=325, Name="MagmaQuest", Id=2, Mob="Military Spy"},
    {Req=375, Name="FishmanQuest", Id=1, Mob="Fishman Warrior"},
    {Req=400, Name="FishmanQuest", Id=2, Mob="Fishman Commando"},
    {Req=450, Name="SkyExp1Quest", Id=1, Mob="God's Guard"},
    {Req=475, Name="SkyExp1Quest", Id=2, Mob="Shanda"},
    {Req=525, Name="SkyExp2Quest", Id=1, Mob="Royal Squad"},
    {Req=625, Name="FountainQuest", Id=1, Mob="Galley Pirate"},
    {Req=650, Name="FountainQuest", Id=2, Mob="Galley Captain"}
}

local function GetCurrentQuestConfig(level)
    for i = #QuestList, 1, -1 do
        if level >= QuestList[i].Req then
            if QuestList[i].Mob == "Gorilla King" then
                if not Workspace.Enemies:FindFirstChild("Gorilla King") then
                    continue
                end
            end
            return QuestList[i]
        end
    end
    return QuestList[1]
end

local function GetQuestTarget()
    local gui = Player:FindFirstChild("PlayerGui")
    if gui and gui:FindFirstChild("Main") and gui.Main:FindFirstChild("Quest") then
        local q = gui.Main.Quest
        if q.Visible then
            local t = q.Container.QuestTitle.Title.Text
            for _, cfg in pairs(QuestList) do
                if string.find(t, cfg.Mob) then return cfg.Mob end
            end
            if string.find(t, "Bandit") then return "Bandit" end
            if string.find(t, "Monkey") then return "Monkey" end
            if string.find(t, "Gorilla") then return "Gorilla" end
            if string.find(t, "Gorilla King") then return "Gorilla King" end
            if string.find(t, "Pirate") then return "Pirate" end
            if string.find(t, "Galley Pirate") then return "Galley Pirate" end
        end
    end
    return nil
end

local function EquipBest()
    local char = Player.Character
    if not char then return end
    local tool = char:FindFirstChildOfClass("Tool")
    if tool then return tool end
    for _, t in pairs(Player.Backpack:GetChildren()) do
        if t:IsA("Tool") and (t.ToolTip == "Melee" or t.Name == "Combat" or t.ToolTip == "Sword") then
            char.Humanoid:EquipTool(t)
            return t
        end
    end
end

-- Функция поиска фруктов в Workspace
local function FindAllFruits()
    local fruits = {}
    for _, v in pairs(Workspace:GetChildren()) do
        if string.find(v.Name, "Fruit") and v:IsA("Tool") and v:FindFirstChild("Handle") then
            table.insert(fruits, v)
        end
    end
    return fruits
end

-- Система отслеживания спавна фруктов
local function UpdateFruitTracking()
    local currentFruits = FindAllFruits()
    local currentFruitNames = {}
    
    -- Собираем текущие фрукты
    for _, fruit in pairs(currentFruits) do
        currentFruitNames[fruit.Name] = true
    end
    
    -- Проверяем новые фрукты (заспавнились)
    for fruitName, _ in pairs(currentFruitNames) do
        if not FruitSpawnData.LastSeenFruits[fruitName] then
            -- Новый фрукт заспавнился!
            local spawnTime = os.time()
            
            -- Если был предыдущий деспавн, рассчитываем интервал
            if FruitSpawnData.LastDespawnTime > 0 then
                local interval = spawnTime - FruitSpawnData.LastDespawnTime
                table.insert(FruitSpawnData.SpawnTimes, interval)
                
                -- Рассчитываем средний интервал спавна (последние 5 спавнов)
                if #FruitSpawnData.SpawnTimes > 5 then
                    table.remove(FruitSpawnData.SpawnTimes, 1)
                end
                
                local sum = 0
                for _, time in pairs(FruitSpawnData.SpawnTimes) do
                    sum = sum + time
                end
                FruitSpawnData.AverageSpawnTime = math.floor(sum / #FruitSpawnData.SpawnTimes)
            end
            
            FruitSpawnData.LastSeenFruits[fruitName] = spawnTime
        end
    end
    
    -- Проверяем деспавн фруктов
    for fruitName, _ in pairs(FruitSpawnData.LastSeenFruits) do
        if not currentFruitNames[fruitName] then
            -- Фрукт исчез (деспавн или подобран)
            FruitSpawnData.LastSeenFruits[fruitName] = nil
            FruitSpawnData.LastDespawnTime = os.time()
        end
    end
    
    return currentFruits
end

-- Автосбор фруктов
task.spawn(function()
    while task.wait(2) do
        if _G.AutoCollectFruit and Player.Character and Player.Character:FindFirstChild("HumanoidRootPart") then
            pcall(function()
                local fruits = FindAllFruits()
                local nearestFruit = nil
                local nearestDist = math.huge
                
                for _, fruit in pairs(fruits) do
                    local dist = (Player.Character.HumanoidRootPart.Position - fruit.Handle.Position).Magnitude
                    if dist < nearestDist then
                        nearestDist = dist
                        nearestFruit = fruit
                    end
                end
                
                if nearestFruit and nearestDist < 2000 then
                    Player.Character.HumanoidRootPart.CFrame = nearestFruit.Handle.CFrame
                    task.wait(0.3)
                end
            end)
        end
    end
end)

-- Автофарм цикл
task.spawn(function()
    while task.wait() do
        if _G.AutoFarm and Player.Character and Player.Character:FindFirstChild("HumanoidRootPart") then
            pcall(function()
                -- 1. Квест
    if _G.AutoQuest then
                    local gui = Player:FindFirstChild("PlayerGui")
                    if gui and gui:FindFirstChild("Main") and gui.Main:FindFirstChild("Quest") then
                        if gui.Main.Quest.Visible == false then
                            local lvl = Player.Data.Level.Value
                            local questConfig = GetCurrentQuestConfig(lvl)
                            if questConfig then
                                ReplicatedStorage.Remotes.CommF_:InvokeServer("StartQuest", questConfig.Name, questConfig.Id)
                            end
                        end
                    end
                end

                -- 2. Цель
                local targetName = GetQuestTarget()
                if CurrentTarget and (not CurrentTarget.Parent or not CurrentTarget:FindFirstChild("Humanoid") or CurrentTarget.Humanoid.Health <= 0) then
                    CurrentTarget = nil
                end
                if not CurrentTarget then
                    local enemies = Workspace:FindFirstChild("Enemies")
                    local nearest = nil
                    local nearestDist = math.huge
                    if enemies and Player.Character and Player.Character:FindFirstChild("HumanoidRootPart") then
                        for _, v in pairs(enemies:GetChildren()) do
                            if v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 and v:FindFirstChild("HumanoidRootPart") then
                                if not targetName or string.find(v.Name, targetName) then
                                    local dist = (Player.Character.HumanoidRootPart.Position - v.HumanoidRootPart.Position).Magnitude
                                    if dist < nearestDist then
                                        nearestDist = dist
                                        nearest = v
                                    end
                                end
                            end
                        end
                    end
                    CurrentTarget = nearest
                end
                local target = CurrentTarget

                -- 3. Атака
                if target then
                    local weapon = EquipBest()
                    
                    -- Применяем Hitbox Reach ТОЛЬКО к текущей цели (чтобы не было кучи)
                    if _G.ReachAura and target:FindFirstChild("HumanoidRootPart") then
                         target.HumanoidRootPart.Size = Vector3.new(50, 50, 50)
                         target.HumanoidRootPart.Transparency = 0.8
                         target.HumanoidRootPart.CanCollide = false
                    end

                    -- Позиция атаки: ГЛОБАЛЬНАЯ позиция над мобом
                    -- Используем Vector3 для смещения, чтобы вращение моба не крутило нас
                    local attackPos = target.HumanoidRootPart.Position + Vector3.new(0, 7, 0) -- Строго сверху (+7 блоков)
                    
                    -- Телепортация с взглядом на моба (LookAt)
                    Player.Character.HumanoidRootPart.CFrame = CFrame.lookAt(attackPos, target.HumanoidRootPart.Position)
                    Player.Character.HumanoidRootPart.Velocity = Vector3.zero -- Гасим инерцию
                    
                    if weapon then 
                        weapon:Activate()
                        if _G.MobileAttackOnly then
                            local cam = Workspace.CurrentCamera
                            local cx = math.floor(cam.ViewportSize.X/2)
                            local cy = math.floor(cam.ViewportSize.Y/2)
                            task.spawn(function()
                                pcall(function()
                                    VirtualInputManager:SendMouseButtonEvent(cx, cy, 0, true, game, 1)
                                    task.wait(0.02)
                                    VirtualInputManager:SendMouseButtonEvent(cx, cy, 0, false, game, 1)
                                end)
                            end)
                        else
                            pcall(function()
                                VirtualUser:CaptureController()
                                VirtualUser:ClickButton1(Vector2.new(800, 600), Workspace.CurrentCamera.CFrame)
                            end)
                        end
                    end
                end
            end)
        end
    end
end)

-- ESP цикл с реальным отслеживанием спавна
task.spawn(function()
    while task.wait(1) do
        pcall(function()
            local currentFruits = UpdateFruitTracking()
            
            if _G.FruitESP then
                for _, fruit in pairs(currentFruits) do
                    if not fruit.Handle:FindFirstChild("FruitESP") then
                        local b = Instance.new("BillboardGui")
                        b.Name = "FruitESP"
                        b.Adornee = fruit.Handle
                        b.Size = UDim2.new(0, 200, 0, 50)
                        b.StudsOffset = Vector3.new(0, 2, 0)
                        b.AlwaysOnTop = true
                        
                        local t = Instance.new("TextLabel")
                        t.Parent = b
                        t.Size = UDim2.new(1,0,1,0)
                        t.BackgroundTransparency = 1
                        t.TextColor3 = Color3.fromRGB(255, 0, 0)
                        t.TextStrokeTransparency = 0
                        t.Font = Enum.Font.SourceSansBold
                        t.TextSize = 14
                        t.Text = fruit.Name
                        b.Parent = fruit.Handle
                    end
                    
                    -- Обновление дистанции
                    if fruit.Handle:FindFirstChild("FruitESP") and Player.Character and Player.Character:FindFirstChild("HumanoidRootPart") then
                        local dist = math.floor((Player.Character.HumanoidRootPart.Position - fruit.Handle.Position).Magnitude)
                        fruit.Handle.FruitESP.TextLabel.Text = fruit.Name .. " [" .. dist .. "m]"
                    end
                end
            else
                -- Очистка ESP
                for _, fruit in pairs(currentFruits) do
                    if fruit.Handle:FindFirstChild("FruitESP") then
                        fruit.Handle.FruitESP:Destroy()
                    end
                end
            end
            
            -- Обновление таймера
            if #currentFruits > 0 then
                FruitTimerLabel.Text = "🍎 Фруктов: " .. #currentFruits .. " | След. через ~" .. math.floor(FruitSpawnData.AverageSpawnTime/60) .. "м"
            else
                if FruitSpawnData.LastDespawnTime > 0 then
                    local elapsed = os.time() - FruitSpawnData.LastDespawnTime
                    local remaining = math.max(0, FruitSpawnData.AverageSpawnTime - elapsed)
                    local m = math.floor(remaining/60)
                    local s = remaining % 60
                    FruitTimerLabel.Text = string.format("⏰ Следующий фрукт: ~%02d:%02d", m, s)
                else
                    FruitTimerLabel.Text = "⏰ Ожидание данных о спавне..."
                end
            end
        end)
    end
end)

-- Noclip
RunService.Stepped:Connect(function()
    if _G.AutoFarm and Player.Character then
        for _, v in pairs(Player.Character:GetDescendants()) do
            if v:IsA("BasePart") then v.CanCollide = false end
        end
    end
end)

-- Hitbox Expander (Reach Aura) - Глобальный цикл удален, теперь применяется точечно к цели
--[[
task.spawn(function()
    while task.wait(0.5) do
        if _G.ReachAura then
             -- Логика перенесена в AutoFarm цикл для предотвращения лагов и "кучи"
        end
    end
end)
]]

-- // SERVER FRUIT HOP (Сервер Хоп) //
local function ServerHop()
    -- Попытка найти сервер через API (для большинства executor'ов)
    -- Если не поддерживается, используем случайный хоп
    pcall(function()
        local PlaceID = game.PlaceId
        local AllIDs = {}
        local found = false
        local pageCursor = ""
        local num = 0
        
        -- Показываем статус
        local statusLabel = Player.PlayerGui:FindFirstChild("BloxFruitMobileGUI_v3")
        if statusLabel and statusLabel:FindFirstChild("FruitTimerLabel") then
            statusLabel.FruitTimerLabel.Text = "⏳ Ищем новый сервер..."
        end
        
        -- Пробуем найти сервера
        while not found do
            local success, result = pcall(function()
                return HttpService:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/" .. PlaceID .. "/servers/Public?sortOrder=Asc&limit=100&cursor=" .. pageCursor))
            end)
            
            if success and result and result.data then
                for i, v in pairs(result.data) do
                    -- Ищем сервер, где есть место (меньше максимума - 1) и не текущий
                    if v.playing < v.maxPlayers and v.id ~= game.JobId then
                        local possible = true
                        -- Можно добавить проверку пинга, если нужно
                        if possible then
                            TeleportService:TeleportToPlaceInstance(PlaceID, v.id, Player)
                            found = true
                            break
                        end
                    end
                end
            end
            
            if found then break end
            
            if result and result.nextPageCursor then
                pageCursor = result.nextPageCursor
            else
                -- Если список закончился, начинаем сначала (или просто случайный телепорт, если API не работает)
                break
            end
            task.wait(0.5)
        end
        
        if not found then
            -- Fallback: просто перезаходим, надеясь на рандом
             TeleportService:Teleport(PlaceID, Player)
        end
    end)
end

-- Логика Server Fruit Hop
task.spawn(function()
    while task.wait(5) do
        if _G.ServerFruitHop then
            pcall(function()
                local fruits = FindAllFruits()
                if #fruits > 0 then
                    -- Фрукты найдены! 
                    -- Включаем сбор, если выключен
                    if not _G.AutoCollectFruit then
                         -- Опционально: можно принудительно включить
                         -- _G.AutoCollectFruit = true 
                         -- Но лучше просто телепортировать один раз
                         local nearestFruit = fruits[1] -- Берем первый попавшийся
                         if nearestFruit and nearestFruit:FindFirstChild("Handle") then
                             Player.Character.HumanoidRootPart.CFrame = nearestFruit.Handle.CFrame
                         end
                    end
                    -- Не меняем сервер, пока есть фрукты
                else
                    -- Фруктов нет -> меняем сервер
                    ServerHop()
                end
            end)
        end
    end
end)

-- Авто-прокачка статов (Melee)
task.spawn(function()
    while task.wait(1) do
        if _G.AutoStats then
            pcall(function()
                local args = {
                    [1] = "AddPoint",
                    [2] = "Melee",
                    [3] = 1
                }
                ReplicatedStorage.Remotes.CommF_:InvokeServer(unpack(args))
                
                -- Если очков много, качаем и защиту
                local points = Player.Data.Points.Value
                if points > 0 then
                    ReplicatedStorage.Remotes.CommF_:InvokeServer("AddPoint", "Defense", 1)
                end
            end)
        end
    end
end)

-- Анти-кик
local mt = getrawmetatable(game)
local oldNamecall = mt.__namecall
setreadonly(mt, false)
mt.__namecall = newcclosure(function(...)
    local method = getnamecallmethod()
    local args = {...}
    if method == "Kick" then
        return wait(9e9)
    end
    return oldNamecall(...)
end)
setreadonly(mt, true)

-- Анти-AFK
Player.Idled:Connect(function()
    VirtualUser:CaptureController()
    VirtualUser:ClickButton2(Vector2.new())
end)

print("✅ Blox Fruits Script v3 загружен!")
print("📱 Нажми кнопку MENU для открытия")
print("🍎 Реальное отслеживание спавна фруктов активировано!")
