--[[
    Erafox: Advanced Game Scanner v2.0
    Улучшенная версия с расширенным анализом и мобильным интерфейсом
]]

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")
local HttpService = game:GetService("HttpService")
local LocalPlayer = Players.LocalPlayer

-- Удаляем старый GUI если существует
if game.CoreGui:FindFirstChild("ErafoxScanner") then
    game.CoreGui.ErafoxScanner:Destroy()
end

-- ==================== КОНФИГУРАЦИЯ ====================
local Config = {
    AutoRefresh = false,
    RefreshInterval = 10,
    DeepScan = true,
    LogToConsole = true,
    SaveToFile = false,
    ShowWarnings = true
}

-- ==================== ГЛОБАЛЬНЫЕ ПЕРЕМЕННЫЕ ====================
local ScannerData = {}
local ScanHistory = {}
local RemoteCache = {}
local LastScanTime = 0

-- ==================== ПОЛЕЗНЫЕ ФУНКЦИИ ====================
function formatMemory(bytes)
    if bytes < 1024 then
        return string.format("%d B", bytes)
    elseif bytes < 1024 * 1024 then
        return string.format("%.1f KB", bytes / 1024)
    else
        return string.format("%.1f MB", bytes / (1024 * 1024))
    end
end

function getObjectType(obj)
    if obj:IsA("RemoteEvent") then return "📡 RemoteEvent"
    elseif obj:IsA("RemoteFunction") then return "🔧 RemoteFunction"
    elseif obj:IsA("BindableEvent") then return "🔗 BindableEvent"
    elseif obj:IsA("ModuleScript") then return "📦 ModuleScript"
    elseif obj:IsA("Script") then return "📜 Script"
    elseif obj:IsA("LocalScript") then return "📱 LocalScript"
    elseif obj:IsA("Folder") then return "📁 Folder"
    else return "❓ " .. obj.ClassName end
end

function getRelevantNames()
    return {
        "parry", "block", "hit", "deflect", "ball", "phantom", "dodge", 
        "shield", "attack", "ability", "skill", "power", "damage", "health",
        "game", "round", "match", "player", "score", "win", "lose"
    }
end

function isRelevantObject(obj)
    local nameLower = obj.Name:lower()
    for _, keyword in pairs(getRelevantNames()) do
        if nameLower:find(keyword) then
            return true
        end
    end
    return false
end

-- ==================== ОСНОВНЫЕ ФУНКЦИИ СКАНИРОВАНИЯ ====================
function scanRemotes()
    local remotes = {
        Events = {},
        Functions = {},
        Bindables = {}
    }
    
    for _, obj in pairs(game:GetDescendants()) do
        if obj:IsA("RemoteEvent") then
            table.insert(remotes.Events, {
                Name = obj.Name,
                Path = obj:GetFullName(),
                Parent = obj.Parent.Name,
                Class = "RemoteEvent"
            })
        elseif obj:IsA("RemoteFunction") then
            table.insert(remotes.Functions, {
                Name = obj.Name,
                Path = obj:GetFullName(),
                Parent = obj.Parent.Name,
                Class = "RemoteFunction"
            })
        elseif obj:IsA("BindableEvent") then
            table.insert(remotes.Bindables, {
                Name = obj.Name,
                Path = obj:GetFullName(),
                Parent = obj.Parent.Name,
                Class = "BindableEvent"
            })
        end
    end
    
    return remotes
end

function scanGameObjects()
    local objects = {
        Balls = {},
        Players = {},
        Important = {}
    }
    
    -- Сканируем шары
    for _, obj in pairs(Workspace:GetDescendants()) do
        local nameLower = obj.Name:lower()
        if nameLower:find("ball") or nameLower:find("sphere") or nameLower:find("orb") then
            table.insert(objects.Balls, {
                Name = obj.Name,
                Class = obj.ClassName,
                Position = obj:IsA("BasePart") and tostring(obj.Position) or "N/A",
                Size = obj:IsA("BasePart") and tostring(obj.Size) or "N/A",
                Path = obj:GetFullName()
            })
        end
    end
    
    -- Сканируем игроков
    for _, player in pairs(Players:GetPlayers()) do
        if player.Character then
            table.insert(objects.Players, {
                Name = player.Name,
                Health = player.Character:FindFirstChild("Humanoid") and player.Character.Humanoid.Health or 0,
                Position = player.Character:FindFirstChild("HumanoidRootPart") and 
                           tostring(player.Character.HumanoidRootPart.Position) or "N/A"
            })
        end
    end
    
    -- Сканируем важные объекты
    for _, obj in pairs(game:GetDescendants()) do
        if isRelevantObject(obj) then
            table.insert(objects.Important, {
                Name = obj.Name,
                Class = obj.ClassName,
                Path = obj:GetFullName(),
                Type = getObjectType(obj)
            })
        end
    end
    
    return objects
end

function scanGUIElements()
    local guiElements = {
        Buttons = {},
        Frames = {},
        Labels = {}
    }
    
    if LocalPlayer:FindFirstChild("PlayerGui") then
        for _, gui in pairs(LocalPlayer.PlayerGui:GetDescendants()) do
            if gui:IsA("TextButton") or gui:IsA("ImageButton") then
                table.insert(guiElements.Buttons, {
                    Name = gui.Name,
                    Text = gui:IsA("TextButton") and gui.Text or "N/A",
                    Visible = gui.Visible,
                    Parent = gui.Parent.Name
                })
            elseif gui:IsA("Frame") then
                table.insert(guiElements.Frames, {
                    Name = gui.Name,
                    Visible = gui.Visible,
                    Size = tostring(gui.AbsoluteSize),
                    Parent = gui.Parent.Name
                })
            elseif gui:IsA("TextLabel") then
                table.insert(guiElements.Labels, {
                    Name = gui.Name,
                    Text = gui.Text,
                    Visible = gui.Visible,
                    Parent = gui.Parent.Name
                })
            end
        end
    end
    
    return guiElements
end

function scanModules()
    local modules = {}
    
    for _, obj in pairs(game:GetDescendants()) do
        if obj:IsA("ModuleScript") then
            if isRelevantObject(obj) or Config.DeepScan then
                table.insert(modules, {
                    Name = obj.Name,
                    Path = obj:GetFullName(),
                    Parent = obj.Parent.Name
                })
            end
        end
    end
    
    return modules
end

function getGameStats()
    local stats = game:GetService("Stats")
    
    return {
        Ping = stats.Network.ServerStatsItem["Data Ping"]:GetValueString(),
        FPS = math.floor(Workspace:GetRealPhysicsFPS()),
        Memory = formatMemory(stats:GetTotalMemoryUsageMb() * 1024 * 1024),
        Players = #Players:GetPlayers(),
        Objects = #game:GetDescendants(),
        Time = os.date("%H:%M:%S")
    }
end

-- ==================== ОСНОВНОЕ СКАНИРОВАНИЕ ====================
function performScan()
    LastScanTime = tick()
    
    ScannerData = {
        Remotes = scanRemotes(),
        Objects = scanGameObjects(),
        GUI = scanGUIElements(),
        Modules = scanModules(),
        Stats = getGameStats(),
        Timestamp = os.date("%Y-%m-%d %H:%M:%S"),
        GameName = game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name
    }
    
    -- Сохраняем в историю
    table.insert(ScanHistory, {
        Time = ScannerData.Timestamp,
        Data = ScannerData
    })
    
    -- Логируем в консоль
    if Config.LogToConsole then
        print("[Erafox] Сканирование завершено!")
        print("Найдено RemoteEvents:", #ScannerData.Remotes.Events)
        print("Найдено шаров:", #ScannerData.Objects.Balls)
        print("Игроков онлайн:", ScannerData.Stats.Players)
    end
    
    -- Сохраняем в файл если нужно
    if Config.SaveToFile then
        saveScanToFile()
    end
    
    return ScannerData
end

function saveScanToFile()
    if not isfolder("ErafoxScans") then
        makefolder("ErafoxScans")
    end
    
    local filename = "ErafoxScans/scan_" .. os.date("%Y%m%d_%H%M%S") .. ".json"
    local jsonData = HttpService:JSONEncode(ScannerData)
    
    writefile(filename, jsonData)
    print("[Erafox] Данные сохранены в:", filename)
end

-- ==================== СОЗДАНИЕ ИНТЕРФЕЙСА ====================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "ErafoxScanner"
ScreenGui.Parent = game.CoreGui
ScreenGui.ResetOnSpawn = false

-- Основное окно
local MainWindow = Instance.new("Frame")
MainWindow.Name = "MainWindow"
MainWindow.Size = UDim2.new(0, 400, 0, 550)
MainWindow.Position = UDim2.new(0.5, -200, 0.5, -275)
MainWindow.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
MainWindow.BorderSizePixel = 0
MainWindow.Active = true
MainWindow.Draggable = true
MainWindow.Parent = ScreenGui

local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0, 8)
UICorner.Parent = MainWindow

-- Заголовок
local TitleBar = Instance.new("Frame")
TitleBar.Name = "TitleBar"
TitleBar.Size = UDim2.new(1, 0, 0, 40)
TitleBar.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
TitleBar.Parent = MainWindow

local Title = Instance.new("TextLabel")
Title.Name = "Title"
Title.Size = UDim2.new(1, -80, 1, 0)
Title.Position = UDim2.new(0, 10, 0, 0)
Title.Text = "🔍 ERAFOX SCANNER v2.0"
Title.TextColor3 = Color3.fromRGB(0, 255, 200)
Title.BackgroundTransparency = 1
Title.Font = Enum.Font.GothamBold
Title.TextSize = 16
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.Parent = TitleBar

local CloseButton = Instance.new("TextButton")
CloseButton.Name = "CloseButton"
CloseButton.Size = UDim2.new(0, 30, 0, 30)
CloseButton.Position = UDim2.new(1, -35, 0.5, -15)
CloseButton.Text = "✕"
CloseButton.BackgroundColor3 = Color3.fromRGB(255, 60, 60)
CloseButton.TextColor3 = Color3.new(1, 1, 1)
CloseButton.Font = Enum.Font.GothamBold
CloseButton.TextSize = 14
CloseButton.Parent = TitleBar

CloseButton.MouseButton1Click:Connect(function()
    ScreenGui:Destroy()
end)

-- Вкладки
local TabContainer = Instance.new("Frame")
TabContainer.Name = "TabContainer"
TabContainer.Size = UDim2.new(1, -20, 0, 30)
TabContainer.Position = UDim2.new(0, 10, 0, 50)
TabContainer.BackgroundTransparency = 1
TabContainer.Parent = MainWindow

local Tabs = {"📊 Обзор", "📡 Remotes", "⚽ Объекты", "🎮 GUI", "📦 Модули", "⚙️ Настройки"}
local CurrentTab = "📊 Обзор"

local function createTabButton(text, xPos)
    local btn = Instance.new("TextButton")
    btn.Text = text
    btn.Size = UDim2.new(0, 60, 1, 0)
    btn.Position = UDim2.new(0, xPos, 0, 0)
    btn.BackgroundColor3 = text == CurrentTab and Color3.fromRGB(0, 150, 255) or Color3.fromRGB(50, 50, 70)
    btn.TextColor3 = Color3.new(1, 1, 1)
    btn.Font = Enum.Font.Gotham
    btn.TextSize = 12
    btn.Parent = TabContainer
    
    btn.MouseButton1Click:Connect(function()
        CurrentTab = text
        updateDisplay()
    end)
    
    return btn
end

for i, tabName in ipairs(Tabs) do
    createTabButton(tabName, (i-1) * 65)
end

-- Основное окно вывода
local ContentFrame = Instance.new("Frame")
ContentFrame.Name = "ContentFrame"
ContentFrame.Size = UDim2.new(1, -20, 1, -140)
ContentFrame.Position = UDim2.new(0, 10, 0, 90)
ContentFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
ContentFrame.Parent = MainWindow

local ContentUICorner = Instance.new("UICorner")
ContentUICorner.CornerRadius = UDim.new(0, 6)
ContentUICorner.Parent = ContentFrame

local OutputScroller = Instance.new("ScrollingFrame")
OutputScroller.Name = "OutputScroller"
OutputScroller.Size = UDim2.new(1, -10, 1, -10)
OutputScroller.Position = UDim2.new(0, 5, 0, 5)
OutputScroller.BackgroundTransparency = 1
OutputScroller.ScrollBarImageColor3 = Color3.fromRGB(100, 100, 100)
OutputScroller.ScrollBarThickness = 6
OutputScroller.Parent = ContentFrame

local OutputText = Instance.new("TextLabel")
OutputText.Name = "OutputText"
OutputText.Size = UDim2.new(1, 0, 0, 0)
OutputText.Text = "Нажми SCAN для начала анализа"
OutputText.TextColor3 = Color3.fromRGB(200, 200, 200)
OutputText.BackgroundTransparency = 1
OutputText.Font = Enum.Font.Gotham
OutputText.TextSize = 12
OutputText.TextXAlignment = Enum.TextXAlignment.Left
OutputText.TextYAlignment = Enum.TextYAlignment.Top
OutputText.TextWrapped = true
OutputText.Parent = OutputScroller

-- Панель кнопок
local ButtonPanel = Instance.new("Frame")
ButtonPanel.Name = "ButtonPanel"
ButtonPanel.Size = UDim2.new(1, -20, 0, 40)
ButtonPanel.Position = UDim2.new(0, 10, 1, -50)
ButtonPanel.BackgroundTransparency = 1
ButtonPanel.Parent = MainWindow

local ScanButton = Instance.new("TextButton")
ScanButton.Name = "ScanButton"
ScanButton.Size = UDim2.new(0.4, 0, 1, 0)
ScanButton.Text = "🔍 SCAN NOW"
ScanButton.BackgroundColor3 = Color3.fromRGB(0, 120, 255)
ScanButton.TextColor3 = Color3.new(1, 1, 1)
ScanButton.Font = Enum.Font.GothamBold
ScanButton.TextSize = 14
ScanButton.Parent = ButtonPanel

local CopyButton = Instance.new("TextButton")
CopyButton.Name = "CopyButton"
CopyButton.Size = UDim2.new(0.4, 0, 1, 0)
CopyButton.Position = UDim2.new(0.6, 0, 0, 0)
CopyButton.Text = "📋 COPY DATA"
CopyButton.BackgroundColor3 = Color3.fromRGB(80, 180, 80)
CopyButton.TextColor3 = Color3.new(1, 1, 1)
CopyButton.Font = Enum.Font.GothamBold
CopyButton.TextSize = 14
CopyButton.Parent = ButtonPanel

-- Статус бар
local StatusBar = Instance.new("Frame")
StatusBar.Name = "StatusBar"
StatusBar.Size = UDim2.new(1, -20, 0, 20)
StatusBar.Position = UDim2.new(0, 10, 1, -25)
StatusBar.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
StatusBar.Parent = MainWindow

local StatusText = Instance.new("TextLabel")
StatusText.Name = "StatusText"
StatusText.Size = UDim2.new(1, -10, 1, 0)
StatusText.Position = UDim2.new(0, 5, 0, 0)
StatusText.Text = "Готов к сканированию"
StatusText.TextColor3 = Color3.fromRGB(0, 255, 0)
StatusText.BackgroundTransparency = 1
StatusText.Font = Enum.Font.Gotham
StatusText.TextSize = 11
StatusText.TextXAlignment = Enum.TextXAlignment.Left
StatusText.Parent = StatusBar

-- ==================== ФУНКЦИИ ОБНОВЛЕНИЯ ИНТЕРФЕЙСА ====================
function updateDisplay()
    if not ScannerData or not ScannerData.Stats then
        OutputText.Text = "Данные не собраны. Нажмите SCAN."
        return
    end
    
    local content = ""
    
    if CurrentTab == "📊 Обзор" then
        content = content .. "=== ОБЗОР ИГРЫ ===\n\n"
        content = content .. "🎮 Игра: " .. ScannerData.GameName .. "\n"
        content = content .. "⏰ Время сканирования: " .. ScannerData.Timestamp .. "\n"
        content = content .. "👥 Игроков онлайн: " .. ScannerData.Stats.Players .. "\n"
        content = content .. "📡 Ping: " .. ScannerData.Stats.Ping .. "\n"
        content = content .. "🎯 FPS: " .. ScannerData.Stats.FPS .. "\n"
        content = content .. "💾 Память: " .. ScannerData.Stats.Memory .. "\n"
        content = content .. "📊 Всего объектов: " .. ScannerData.Stats.Objects .. "\n\n"
        
        content = content .. "=== НАЙДЕНО ===\n"
        content = content .. "📡 RemoteEvents: " .. #ScannerData.Remotes.Events .. "\n"
        content = content .. "🔧 RemoteFunctions: " .. #ScannerData.Remotes.Functions .. "\n"
        content = content .. "⚽ Шаров: " .. #ScannerData.Objects.Balls .. "\n"
        content = content .. "🎮 GUI элементов: " .. (#ScannerData.GUI.Buttons + #ScannerData.GUI.Frames) .. "\n"
        content = content .. "📦 Модулей: " .. #ScannerData.Modules .. "\n"
        
    elseif CurrentTab == "📡 Remotes" then
        content = content .. "=== REMOTE EVENTS ===\n\n"
        for _, remote in ipairs(ScannerData.Remotes.Events) do
            content = content .. "📡 " .. remote.Name .. "\n"
            content = content .. "   Путь: " .. remote.Path .. "\n"
        end
        
        content = content .. "\n=== REMOTE FUNCTIONS ===\n\n"
        for _, func in ipairs(ScannerData.Remotes.Functions) do
            content = content .. "🔧 " .. func.Name .. "\n"
            content = content .. "   Путь: " .. func.Path .. "\n"
        end
        
        content = content .. "\n=== BINDABLE EVENTS ===\n\n"
        for _, bindable in ipairs(ScannerData.Remotes.Bindables) do
            content = content .. "🔗 " .. bindable.Name .. "\n"
            content = content .. "   Путь: " .. bindable.Path .. "\n"
        end
        
    elseif CurrentTab == "⚽ Объекты" then
        content = content .. "=== ШАРЫ В WORKSPACE ===\n\n"
        for _, ball in ipairs(ScannerData.Objects.Balls) do
            content = content .. "⚽ " .. ball.Name .. " (" .. ball.Class .. ")\n"
            content = content .. "   Позиция: " .. ball.Position .. "\n"
            content = content .. "   Размер: " .. ball.Size .. "\n"
            content = content .. "   Путь: " .. ball.Path .. "\n\n"
        end
        
        content = content .. "=== ВАЖНЫЕ ОБЪЕКТЫ ===\n\n"
        for _, obj in ipairs(ScannerData.Objects.Important) do
            content = content .. obj.Type .. " " .. obj.Name .. "\n"
            content = content .. "   Путь: " .. obj.Path .. "\n\n"
        end
        
    elseif CurrentTab == "🎮 GUI" then
        content = content .. "=== КНОПКИ GUI ===\n\n"
        for _, btn in ipairs(ScannerData.GUI.Buttons) do
            content = content .. "🔘 " .. btn.Name .. "\n"
            content = content .. "   Текст: " .. (btn.Text or "N/A") .. "\n"
            content = content .. "   Видимость: " .. (btn.Visible and "Да" or "Нет") .. "\n\n"
        end
        
    elseif CurrentTab == "📦 Модули" then
        content = content .. "=== МОДУЛЬНЫЕ СКРИПТЫ ===\n\n"
        for _, module in ipairs(ScannerData.Modules) do
            content = content .. "📦 " .. module.Name .. "\n"
            content = content .. "   Путь: " .. module.Path .. "\n\n"
        end
        
    elseif CurrentTab == "⚙️ Настройки" then
        content = content .. "=== НАСТРОЙКИ СКАНЕРА ===\n\n"
        content = content .. "Автообновление: " .. (Config.AutoRefresh and "ВКЛ" or "ВЫКЛ") .. "\n"
        content = content .. "Интервал обновления: " .. Config.RefreshInterval .. " сек\n"
        content = content .. "Глубокое сканирование: " .. (Config.DeepScan and "ВКЛ" or "ВЫКЛ") .. "\n"
        content = content .. "Логи в консоль: " .. (Config.LogToConsole and "ВКЛ" or "ВЫКЛ") .. "\n"
        content = content .. "Сохранение в файл: " .. (Config.SaveToFile and "ВКЛ" or "ВЫКЛ") .. "\n"
    end
    
    OutputText.Text = content
    OutputText.Size = UDim2.new(1, 0, 0, OutputText.TextBounds.Y + 20)
    OutputScroller.CanvasSize = UDim2.new(0, 0, 0, OutputText.TextBounds.Y + 20)
end

function updateStatus(message, color)
    StatusText.Text = message
    StatusText.TextColor3 = color or Color3.fromRGB(0, 255, 0)
end

-- ==================== ОБРАБОТЧИКИ СОБЫТИЙ ====================
ScanButton.MouseButton1Click:Connect(function()
    updateStatus("Сканирование...", Color3.fromRGB(255, 255, 0))
    
    local success, result = pcall(function()
        return performScan()
    end)
    
    if success then
        updateStatus("Сканирование завершено!", Color3.fromRGB(0, 255, 0))
        updateDisplay()
    else
        updateStatus("Ошибка: " .. result, Color3.fromRGB(255, 50, 50))
    end
end)

CopyButton.MouseButton1Click:Connect(function()
    if ScannerData then
        local textToCopy = ""
        
        if CurrentTab == "📊 Обзор" then
            textToCopy = "Данные игры: " .. ScannerData.GameName .. "\n"
            textToCopy = textToCopy .. "RemoteEvents: " .. #ScannerData.Remotes.Events .. "\n"
            textToCopy = textToCopy .. "Шаров найдено: " .. #ScannerData.Objects.Balls .. "\n"
        else
            textToCopy = OutputText.Text
        end
        
        setclipboard(textToCopy)
        updateStatus("Данные скопированы в буфер!", Color3.fromRGB(0, 200, 255))
    else
        updateStatus("Нет данных для копирования", Color3.fromRGB(255, 150, 0))
    end
end)

-- ==================== АВТООБНОВЛЕНИЕ ====================
if Config.AutoRefresh then
    spawn(function()
        while ScreenGui and ScreenGui.Parent do
            wait(Config.RefreshInterval)
            if Config.AutoRefresh then
                performScan()
                updateDisplay()
                updateStatus("Автообновление: " .. os.date("%H:%M:%S"), Color3.fromRGB(150, 150, 255))
            end
        end
    end)
end

-- ==================== ИНИЦИАЛИЗАЦИЯ ====================
updateDisplay()

print("========================================")
print("🔍 ERAFOX SCANNER v2.0 загружен!")
print("🎯 Игра: " .. game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name)
print("👤 Игрок: " .. LocalPlayer.Name)
print("========================================")
